<!DOCTYPE html>
<html lang="en">
<head>
    <title>Display None</title>
    <style>
        * {
            margin : 0px;
            padding : 0px;
        }
        .box {
            height : 100px;
            width : 100px;
            background-color : peru;
            text-align : center;
            margin : 10px;
            border : 5px solid black;
            border-radius : 5px;
            display: inline-block;
        }
        #div2 {
            /* When we place display none automaticly the property will be hidden */
            display : none; 
        }
        #div3 {
            /* when we put visibility hidden then display of boxes will be hidden  */
            visibility : hidden;
        }

    </style>
</head>
<body>
    <div id="div1" class="box">Box1</div>
    <div id="div2" class="box">Box2</div>
    <div id="div3" class="box">Box3</div>
</body>
</html>