<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Property</title>
    <style>
        * {
            margin : 0; 
            padding : 0;
        }
        .box {
            height : 70px;
            width  : 70px;
            background-color : chocolate;
            margin : 5px;
        }
        #div1 {
            position : static;
        }
        #div2 {
            /* any position from my actual position */
            position : relative;
            /* 10px down from the top */
            top : 10px;
            /* 50px far from the left side */
            left : 50px;
        }
        #div3 {
            /* the box will doesn't move with scroll bar */
            position: fixed;
            right : 50px;
        }
        #div4 {
            position: absolute;
            /* We have to show overlapping of the element */
            top : 20px;
        }
    </style>
</head>
<body>
    <div id="div1" class="box">1 Static</div>
    <div id="div2" class="box">2 Relative</div>
    <div id="div3" class="box">3 Fixed</div>
    <div id="div4" class="box">4 Absolute</div>
</body>
</html>