<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transform (Translate)</title>
    <style>
        .box {
            height : 100px;
            width  : 100px;
            border : 2px solid black;
            border-radius: 10px;
            background-color : plum;
            text-align: center;

            position : relative;
            top : 200px;
            left : 600px;

            transition : all 1s ease-in;
        }
        .box:hover {
            /* move to right 50px */
            /* transform : translate(50px); */
            
            /* transition will be x and y 50px */
            /* transform : translate(50px, 50px); */

            /* transform : translatex(50px); */

            transform : translatey(50px);
        }
    </style>
</head>
<body>
    <div class="box">Box 1</div>
    
</body>
</html>