<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Sizing</title>
    <style>
        * {
            margin : 0px;
            padding: 0px;
        }
        #button1 {
            height : 100px ; width : 100px;
            border : 5px dotted green;
            background-color: brown;
            border-radius : 10px;
            /* box after border */
            box-sizing: border-box;
        }
        #button2 {
            height : 100px ; width : 100px;
            border : 5px dashed blue;
            background-color: chocolate;
            /* Default box content-box around content... after margin and padding value define will be added */
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <button id="button1">Click Me</button>
    <button id="button2">click Me</button>
    
</body>
</html>