<!DOCTYPE html>
<html lang="en">
<head>
    <title>Margin Property</title>
    <style>
        /* universal value (*) */
        * {
            margin : 0;
            padding: 0;

        }
        .mar {
            /* Content Value is height and width */
            height : 50px;
            width : 50px;
            padding : 2px;
        }
        /* margin is always outer part of the item.... margin define as gap between two items */
        /* margin also can define as single value */
        /* margin always honur the value between which one value is maximum */

        #first {
            background-color : rebeccapurple;
            margin : 20px 30px 40px 50px;
        }
        #second {
            background-color : goldenrod;
            margin : 20px 30px 40px 50px;
        }
    </style>
</head>
<body>
    <div id="first" class="mar">First</div>
    <div id="second" class="mar">Second</div>
    
</body>
</html>