<!DOCTYPE html>
<html lang="en">
<head>
    <title>Float Property</title>
    <style>
        * {
            margin : 0px;
            padding: 0px;
        }
        #container {
            height : 110px;
            width  : 300px;
            border : 2px solid black;
        }
        #box1 {
            width : 100px;
            height : 100px;
            margin : 5px;
            background-color: brown;
            float : right;
            border : 1px solid black;
            text-align : center;
        }
        #box2 {
            width : 100px;
            height: 100px;
            margin: 5px;
            background-color : green;
            float : left;
            border : 1px solid black;
            text-align : center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1" class="box">Box1</div>
        <div id="box2" class="box">Box2</div>
    </div>
    
</body>
</html>