<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Decoration Style</title>
    <style>
        * {
            margin : 0;
            padding: 0;
        }
        .box {
            background-color : navajowhite;
            text-decoration : underline;
            
        }
        #head1 {
            text-decoration-style : double;
            text-decoration-color : red;
        }
        #head2 {
            text-decoration-style : dashed;
            text-decoration-color : blue;   

        }
        #head3 {
            text-decoration-style : solid;
            text-decoration-color : rgb(173, 121, 6);

        }
        #head4 {
            text-decoration-style : wavy;
            text-decoration-color : rgb(86, 20, 86);

        }
    </style>
</head>
<body>
    <h1 id="head1" class="box">First Text</h1> <br>
    <h1 id="head2" class="box">Second Text</h1> <br>
    <h3 id="head3" class="box">Third Text</h3> <br>
    <h4 id="head4" class="box">Fourth Text</h4>
    
</body>
</html>